<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fujitsu.dc</groupId>
	<artifactId>dc1-custom</artifactId>
	<version>1.4.2-SNAPSHOT</version>
	<name>dc1-custom</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<final.name>dc1-custom</final.name>
		<java.version>1.8</java.version>
		<java.exclude.name>**/error/*.java</java.exclude.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.56</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>${final.name}</finalName>
		<resources>
				<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
				</resource>
				<resource>
						<targetPath>META-INF</targetPath>
						<directory>..</directory>
						<includes>
								<include>LICENSE.txt</include>
								<include>NOTICE.txt</include>
								<include>CHANGES.txt</include>
						</includes>
				</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>false</optimize>
					<excludes>
						<exclude>${java.exclude.name}</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>../copyright.txt</header>
					<excludes>
						<exclude>.checkstyle</exclude>
						<exclude>checkstyle.header</exclude>
						<exclude>checkstyle_maven.properties</exclude>
						<exclude>checkstyle-suppressions.xml</exclude>
						<exclude>dc-checks.xml</exclude>
						<exclude>findbugs-exclude.xml</exclude>
						<exclude>formatter.xml</exclude>
						<exclude>pom.xml</exclude>
						<exclude>logback.xml</exclude>
						<exclude>NOTICE.txt</exclude>
						<exclude>LICENSE.txt</exclude>
						<exclude>CHANGES.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
